[root@buildroot /]# cat /sys/kernel/debug/usb/ec000000.hsotg/hw_params 
op_mode                       : 0
arch                          : 2
dma_desc_enable               : 1
enable_dynamic_fifo           : 1
en_multiple_tx_fifo           : 1
rx_fifo_size                  : 7936
host_nperio_tx_fifo_size      : 0
dev_nperio_tx_fifo_size       : 768
host_perio_tx_fifo_size       : 0
nperio_tx_q_depth             : 4
host_perio_tx_q_depth         : 4
dev_token_q_depth             : 8
max_transfer_size             : 524287
max_packet_count              : 1023
host_channels                 : 16
hs_phy_type                   : 1
fs_phy_type                   : 0
i2c_enable                    : 0
num_dev_ep                    : 15
num_dev_perio_in_ep           : 0
total_fifo_size               : 7808
power_optimized               : 1
utmi_phy_data_width           : 1
snpsid                        : 0x4f54281a
dev_ep_dirs                   : 0x0
[root@buildroot /]# cat /sys/kernel/debug/usb/ec000000.hsotg/params 
otg_caps.hnp_support          : 1
otg_caps.srp_support          : 1
otg_caps.otg_rev              : 0
dma_desc_enable               : 0
dma_desc_fs_enable            : 0
speed                         : 0
enable_dynamic_fifo           : 1
en_multiple_tx_fifo           : 1
host_rx_fifo_size             : 0
host_nperio_tx_fifo_size      : 0
host_perio_tx_fifo_size       : 0
max_transfer_size             : 524287
max_packet_count              : 1023
host_channels                 : 0
phy_type                      : 1
phy_utmi_width                : 8
phy_ulpi_ddr                  : 0
phy_ulpi_ext_vbus             : 0
i2c_enable                    : 0
ipg_isoc_en                   : 0
ulpi_fs_ls                    : 0
host_support_fs_ls_low_power  : 0
host_ls_low_power_phy_clk     : 0
activate_stm_fs_transceiver   : 0
activate_stm_id_vb_detection  : 0
ts_dline                      : 0
reload_ctl                    : 0
ahbcfg                        : 0x2
uframe_sched                  : 1
external_id_pin_ctl           : 0
power_down                    : 0
lpm                           : 1
lpm_clock_gating              : 1
besl                          : 0
hird_threshold_en             : 1
hird_threshold                : 4
service_interval              : 0
host_dma                      : 0
g_dma                         : 1
g_dma_desc                    : 1
g_rx_fifo_size                : 512
g_np_tx_fifo_size             : 512
g_tx_fifo_size[0]             : 0
g_tx_fifo_size[1]             : 768
g_tx_fifo_size[2]             : 768
g_tx_fifo_size[3]             : 768
g_tx_fifo_size[4]             : 512
g_tx_fifo_size[5]             : 512
g_tx_fifo_size[6]             : 512
g_tx_fifo_size[7]             : 512
g_tx_fifo_size[8]             : 384
g_tx_fifo_size[9]             : 384
g_tx_fifo_size[10]            : 384
g_tx_fifo_size[11]            : 384
g_tx_fifo_size[12]            : 256
g_tx_fifo_size[13]            : 256
g_tx_fifo_size[14]            : 256
g_tx_fifo_size[15]            : 128
